{
  "name": "propbetedge-wnba",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "PropBetEdge WNBA — wnba.propbetedge.ai. Frontend (Vercel static) + Cloudflare Workers runtime.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/publish-shell.mjs",
    "preview": "vite preview --port 5190",
    "guard": "node scripts/guard-truth.mjs",
    "test": "node --test \"tests/*.test.mjs\"",
    "check": "npm run guard && npm run test && npm run build",
    "vercel-build": "npm run check",
    "qa": "node scripts/qa-screens.mjs",
    "canary": "node scripts/canary-sources.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.47.0",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
