{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/mother-ai-protected.svg",
      "destination": "https://api.mother.proptechusa.ai/badge/xgH9unhpY6TDvTtmG8CsUWrq0O6M10TS.svg"
    },
    {
      "source": "/history",
      "destination": "/app-shell.html"
    },
    {
      "source": "/brief",
      "destination": "/app-shell.html"
    },
    {
      "source": "/player-load",
      "destination": "/app-shell.html"
    },
    {
      "source": "/edge-timeline",
      "destination": "/app-shell.html"
    },
    {
      "source": "/rotation-impact",
      "destination": "/app-shell.html"
    },
    {
      "source": "/scenario-lab",
      "destination": "/app-shell.html"
    },
    {
      "source": "/watchlist",
      "destination": "/app-shell.html"
    },
    {
      "source": "/",
      "destination": "https://wnba-web.sales-fd3.workers.dev/"
    },
    {
      "source": "/:path*",
      "destination": "https://wnba-web.sales-fd3.workers.dev/:path*"
    }
  ],
  "headers": [
    {
      "source": "/((?!assets/|media/|fonts/|share/|favicon).*)",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "1"
        }
      ]
    },
    {
      "source": "/app-shell.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/mother-ai-protected.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self' https://wnba-api.sales-fd3.workers.dev https://wnba-api.propbetedge.ai https://wnba-news.sales-fd3.workers.dev https://wnba-international.sales-fd3.workers.dev; frame-src https://www.youtube-nocookie.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://buy.stripe.com"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
