{
  "name": "PropBetEdge WNBA",
  "short_name": "PBE WNBA",
  "description": "Live WNBA intelligence from PropBetEdge: WNBACast, Player DNA, WinBA, matchups and data-backed news.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0d0a",
  "theme_color": "#0f0d0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
